# boomer.io

./: .gitignore  LICENSE  README.md  boomer-shooter-api.sln  boomerio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
boomerio/: Dockerfile  Program.cs  appsettings.json  boomerio.csproj  boomerio.http
boomerio/Controllers/: CharactersController.cs  FranchisesController.cs  PingController.cs  QuotesController.cs
boomerio/DTOs/: ApiError.cs
boomerio/DTOs/CharacterDTOs/: CharacterDto.cs  CharacterDtoWithoutFranchise.cs
boomerio/DTOs/FranchiseDTOs/: FranchiseDto.cs
boomerio/DTOs/QuoteDTOs/: QuoteDto.cs
boomerio/Data/: AppDbContext.cs
boomerio/Data/Migrations/: 20250716220544_Migrating_to_SQLite.Designer.cs  20250716220544_Migrating_to_SQLite.cs  AppDbContextModelSnapshot.cs
boomerio/Middleware/: ExceptionHandlingMiddleware.cs
boomerio/Migrations/: 20250515011459_CriandoBancoDeDados.Designer.cs  20250515011459_CriandoBancoDeDados.cs  20250618042632_AddCreatedAtAndUpdatedAtToQuote.Designer.cs  20250618042632_AddCreatedAtAndUpdatedAtToQuote.cs  20250622213839_AddIconUrlToFranchise.Designer.cs  20250622213839_AddIconUrlToFranchise.cs  AppDbContextModelSnapshot.cs
boomerio/Models/: CharacterModel.cs  FranchiseModel.cs  QuoteModel.cs
boomerio/Properties/: launchSettings.json
boomerio/Repositories/CharacterRepository/: CharacterRepository.cs  ICharacterRepository.cs
boomerio/Repositories/FranchiseRepository/: FranchiseRepository.cs  IFranchiseRepository.cs
boomerio/Repositories/QuoteRepository/: IQuoteRepository.cs  QuoteRepository.cs
boomerio/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
boomerio/Services/FranchiseService/: FranchiseService.cs  IFranchiseService.cs
docs/: index.html  (+2 more)
(+52 files in other folders)
